<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: 'Apple SD Gothic Neo', 'sans-serif';
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 540px;
            margin: 100px auto;
            padding: 30px 0;
            border-top: 4px solid #2c2c2c;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        .header {
            margin: 0;
            padding: 0 5px;
            font-size: 28px;
            font-weight: 400;
            color: #333;
        }
        .subheader {
            color: #2c2c2c;
            font-size: 15px;
            margin-left: 3px;
            font-size: 28px;
        }
        .content {
            font-size: 16px;
            line-height: 26px;
            margin-top: 50px;
            padding: 15px 6px;
            border-top: 1px solid #DDD;
            color: #555;
        }
        .button {
            display: inline-block;
            width: 210px;
            height: 45px;
            margin: 30px 5px 40px;
            background-color: #2c2c2c;
            line-height: 45px;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        a:link a:visited a:hover a:active {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">
            <span>Coaty Closet</span><br />
            <span class="subheader">메일인증</span> 안내입니다.
        </h2>
        <p class="content">
            안녕하세요. Coaty Closet입니다.<br />
            아래 <b>'메일 인증'</b> 버튼을 클릭하여 회원가입을 완료해 주세요.<br />
            감사합니다.
        </p>
        <a href="{{ activate_url }}" target="_blank" class="button">
            메일 인증
        </a>
    </div>
</body>
</html>
