server {
  listen 80;
  server_name api.coatycloset.store;
  
  location / {
	  return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.coatycloset.store;

  ssl_certificate		/etc/letsencrypt/live/api.coatycloset.store/fullchain.pem;
  ssl_certificate_key	/etc/letsencrypt/live/api.coatycloset.store/privkey.pem;
  
  client_max_body_size 100M;

  access_log			/var/log/nginx/443_access.log;
  error_log				/var/log/nginx/443_error.log;

  location /api/ {
	  proxy_pass http://backend:8001;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /ws/ {
	  proxy_pass http://backend:8000;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
  	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
  }
}
